<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:textAlignment="textEnd"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:paddingTop="4dp"
        android:textSize="80sp"
        android:textStyle="bold"
        android:text="0"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp">

        <Button
            android:id="@+id/buttonc"
            style="@style/Widget.AppCompat.Button"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="C" />

        <Button
            android:id="@+id/buttonsign"
            style="@style/Widget.AppCompat.Button"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="+/-" />

        <Button
            android:id="@+id/buttonpercent"
            style="@style/Widget.AppCompat.Button"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="%" />

        <Button
            android:id="@+id/buttondivide"
            style="@style/Widget.AppCompat.Button"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="/" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="0dp"
        android:paddingRight="0dp">

        <Button
            android:id="@+id/button7"
            style="@style/Widget.AppCompat.Button"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="7" />

        <Button
            android:id="@+id/button8"
            style="@style/Widget.AppCompat.Button"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="8" />

        <Button
            android:id="@+id/button9"
            style="@style/Widget.AppCompat.Button"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="9" />

        <Button
            android:id="@+id/buttonmultiply"
            style="@style/Widget.AppCompat.Button"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="X" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="0dp"
        android:paddingRight="0dp">

        <Button
            android:id="@+id/button4"
            style="@style/Widget.AppCompat.Button"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="4" />

        <Button
            android:id="@+id/button5"
            style="@style/Widget.AppCompat.Button"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="5" />

        <Button
            android:id="@+id/button6"
            style="@style/Widget.AppCompat.Button"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="6" />

        <Button
            android:id="@+id/buttonsubtract"
            style="@style/Widget.AppCompat.Button"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="-" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="0dp"
        android:paddingRight="0dp">

        <Button
            android:id="@+id/button1"
            style="@style/Widget.AppCompat.Button"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="1" />

        <Button
            android:id="@+id/button2"
            style="@style/Widget.AppCompat.Button"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="2" />

        <Button
            android:id="@+id/button3"
            style="@style/Widget.AppCompat.Button"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="3" />

        <Button
            android:id="@+id/buttonadd"
            style="@style/Widget.AppCompat.Button"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="+" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="0dp"
        android:paddingRight="0dp">

        <Button
            android:id="@+id/button0"
            style="@style/Widget.AppCompat.Button"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="2"
            android:text="0" />

        <Button
            android:id="@+id/buttondecimal"
            style="@style/Widget.AppCompat.Button"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="." />

        <Button
            android:id="@+id/buttonrun"
            style="@style/Widget.AppCompat.Button"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="=" />


    </LinearLayout>


</LinearLayout>